[33md411e5f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m lifecycle
[33m81ac7bb[m componentDidMount()
[33mb8e0a1d[m lifecycle react
[33m6f45348[m user interface layout
[33meb12a01[m react router
[33mc006123[m styles BadgesList
[33mf68d9e0[m add dubbyimage
[33m6d105d2[m update list component
[33m17fe780[m list components
[33m020db48[m state management
[33mcf5fa94[m update reame.md state
[33m37e2a0e[m state
[33m92864fd[m event
[33mb10c5be[m create pages
[33m9fef12b[m props
[33m75f2460[m add bootstrap
[33m7e41c11[m add gravatar
[33m044b487[m init badge
